<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="prefAutoStartupBox" destination="98F-Yc-qeF" id="uVn-EX-Q2h"/>
                <outlet property="prefDisplayQrCodeBox" destination="2wc-Tk-sgM" id="3zK-nC-Tu8"/>
                <outlet property="prefPrintLabelsBox" destination="pon-Sx-AXk" id="RzO-Xh-wpD"/>
                <outlet property="progressBar" destination="mr2-j4-HwI" id="Qo1-hJ-ctk"/>
                <outlet property="progressLabel" destination="o7N-n9-QMS" id="OeI-bp-ydA"/>
                <outlet property="progressSubLabel" destination="PGj-dO-Gv4" id="ksY-jl-5dl"/>
                <outlet property="theWindow" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Diagnostic Test" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Diagnostic Test" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Diagnostic Test" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="orderFront:" target="mpX-UB-QFd" id="QJq-iq-pgo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Quit Diagnostic Test" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="-536"/>
        </menu>
        <window title="Diagnostic Test" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="1117" y="1305" width="500" height="135"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" maxValue="600" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-j4-HwI">
                        <rect key="frame" x="20" y="39" width="460" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-td-Slr" userLabel="Progress Label">
                        <rect key="frame" x="18" y="61" width="464" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Loading" id="o7N-n9-QMS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-bR-dZA" userLabel="Progress Sub Label">
                        <rect key="frame" x="18" y="20" width="464" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="PGj-dO-Gv4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-cb-Qg8">
                        <rect key="frame" x="68" y="102" width="365" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98i-5h-heG">
                        <rect key="frame" x="18" y="109" width="464" height="18"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Diagnostic Test" id="ZFk-YI-duM">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L4S-bR-dZA" secondAttribute="trailing" constant="20" id="1RY-6H-nvZ"/>
                    <constraint firstItem="L4S-bR-dZA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="4aT-jw-8Oa"/>
                    <constraint firstItem="mDQ-td-Slr" firstAttribute="top" secondItem="lyg-cb-Qg8" secondAttribute="bottom" constant="26" id="4u0-iw-Kee"/>
                    <constraint firstItem="98i-5h-heG" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="8zM-8v-iWr"/>
                    <constraint firstItem="lyg-cb-Qg8" firstAttribute="top" secondItem="98i-5h-heG" secondAttribute="bottom" constant="4" id="9OP-9o-9CO"/>
                    <constraint firstAttribute="trailing" secondItem="lyg-cb-Qg8" secondAttribute="trailing" constant="67" id="DHX-BO-LlW"/>
                    <constraint firstItem="L4S-bR-dZA" firstAttribute="top" secondItem="mr2-j4-HwI" secondAttribute="bottom" constant="3" id="Fh4-RS-CFC"/>
                    <constraint firstItem="L4S-bR-dZA" firstAttribute="top" secondItem="mr2-j4-HwI" secondAttribute="bottom" constant="3" id="JsY-YQ-Toi"/>
                    <constraint firstItem="lyg-cb-Qg8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="68" id="VQ3-49-37G"/>
                    <constraint firstItem="mr2-j4-HwI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ZOf-N6-g5j"/>
                    <constraint firstItem="98i-5h-heG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="gpL-Xl-rp8"/>
                    <constraint firstItem="lyg-cb-Qg8" firstAttribute="top" secondItem="98i-5h-heG" secondAttribute="bottom" constant="4" id="gvL-z1-jWf"/>
                    <constraint firstItem="mr2-j4-HwI" firstAttribute="top" secondItem="mDQ-td-Slr" secondAttribute="bottom" constant="3" id="mOd-eX-yTq"/>
                    <constraint firstItem="98i-5h-heG" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="pbr-4V-8mf"/>
                    <constraint firstItem="mDQ-td-Slr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="qnC-7R-vGS"/>
                    <constraint firstAttribute="trailing" secondItem="98i-5h-heG" secondAttribute="trailing" constant="20" id="rFw-Vq-yRk"/>
                    <constraint firstAttribute="trailing" secondItem="mDQ-td-Slr" secondAttribute="trailing" constant="20" id="vBl-KZ-E8C"/>
                    <constraint firstItem="mr2-j4-HwI" firstAttribute="top" secondItem="mDQ-td-Slr" secondAttribute="bottom" constant="3" id="vW6-rD-RDq"/>
                    <constraint firstAttribute="trailing" secondItem="mr2-j4-HwI" secondAttribute="trailing" constant="20" id="wHY-Qw-V9i"/>
                    <constraint firstItem="mDQ-td-Slr" firstAttribute="top" secondItem="lyg-cb-Qg8" secondAttribute="bottom" constant="26" id="wtm-hL-AiO"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-207.5"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mpX-UB-QFd">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="283" y="1162" width="472" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="ADj-Hm-Uuk">
                <rect key="frame" x="0.0" y="0.0" width="472" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-WE-Ugd">
                        <rect key="frame" x="18" y="80" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Application:" id="CFA-hF-dEo">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-eG-d3Q">
                        <rect key="frame" x="178" y="80" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" alternateTitle="✓" bezelStyle="texturedRounded" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="98F-Yc-qeF">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="8"/>
                        </buttonCell>
                        <connections>
                            <action selector="preferencesButtonSelected:" target="Voe-Tx-rLC" id="gAk-3g-Oad"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-kV-E39">
                        <rect key="frame" x="200" y="80" width="254" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Open at startup" id="Rno-JG-K1b">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-lr-Osn">
                        <rect key="frame" x="178" y="55" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" alternateTitle="✓" bezelStyle="texturedRounded" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2wc-Tk-sgM">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="8"/>
                        </buttonCell>
                        <connections>
                            <action selector="preferencesButtonSelected:" target="Voe-Tx-rLC" id="u11-53-Pmf"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-QT-Mbx">
                        <rect key="frame" x="200" y="55" width="254" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Display QR Code" id="sPi-ry-Op3">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-Pi-1Mb">
                        <rect key="frame" x="12" y="44" width="448" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-B3-vXU">
                        <rect key="frame" x="18" y="21" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Print labels for:" id="zv0-DR-0JE">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-2I-Xnx">
                        <rect key="frame" x="175" y="17" width="151" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Current Device" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dcc-7l-74g" id="pon-Sx-AXk">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="2eD-GW-Cax">
                                <items>
                                    <menuItem title="Current Device" state="on" id="dcc-7l-74g" userLabel="Current Device">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="iOS Devices" id="ZoV-1Q-xrT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="preferencesButtonSelected:" target="Voe-Tx-rLC" id="CHi-J1-mwl"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="-408"/>
        </window>
    </objects>
</document>
