<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="8" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="200">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Application</string>
          <object name="submenu" class="IBCarbonMenu" id="201">
            <string name="title">Application</string>
            <int name="menuID">100</int>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="202">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">About OpenMark</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="208">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="219">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Run Benchmark</string>
                <string name="keyEquivalent">r</string>
                <ostype name="command">test</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">49 9 489 569 </string>
      <string name="title">OpenMark</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 440 560 </string>
        <string name="viewFrame">0 0 560 440 </string>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="208"/>
    <reference idRef="219"/>
  </array>
  <array count="8" name="allParents">
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="29"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="201"/>
    <reference idRef="201"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">225</unsigned_int>
</object>
